{
    "name": "katapets",
    "displayName": "katapets",
    "description": "Kata Ai Snippets",
    "version": "1.0.1",
    "publisher": "Shiyinq",
    "repository": {
        "type": "git",
        "url": "https://github.com/Shiyinq/katapets"
    },
    "icon": "favicon.ico",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/flows/initial.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/flows/basicflow.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/flows/openingflow.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/flows/smalltalkflow.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/flows/fallbackflow.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/intent/intents.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/state/states.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/action/actions.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/nlus/nlus.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/variable/variables.json"
            }
        ]
    }
}